F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\ok.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\ok.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\ok.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\ok.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\ok.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\error.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\error.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\error.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\error.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\error.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\male.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\male.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\male.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\male.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\male.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\female.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\female.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\female.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\female.png
F:\Archiwum Y\Szkola\ADWiM\peselCoder\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\female.png
