<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ResultsPage"
             xmlns:vm="clr-namespace:MauiApp1.ViewModel"
             x:DataType="vm:ResultsViewModel"
             Title="Wyniki">
    <VerticalStackLayout>
        <Grid RowDefinitions="20,20,20,20,50" 
              ColumnDefinitions="50*,50*" 
              RowSpacing="5"
              HorizontalOptions="Fill">
            <Label Text="Masa: " 
                   HorizontalOptions="Center"/>
            <Label 
                Text="{Binding Mass}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Grid.Column="1"/>
            <Label Text="Wzrost: "
                   Grid.Row="1"
                   HorizontalOptions="Center"/>
            <Label 
                Text="{Binding Height}"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="1"/>
            <Grid BackgroundColor="{Binding ColorBMI}"
                  ColumnDefinitions="50*,50*"
                  Grid.Row="2"
                  Grid.ColumnSpan="2">
                <Label Text="BMI: "
                   HorizontalOptions="Center"/>
            <Label Text="{Binding Result}"
                   x:Name="ResultBox"
                   Grid.Column="1"
                   HorizontalOptions="Center"/>
            </Grid>
            <Button Text="Powrót"
                    Command="{Binding GoBackCommand}"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"/>

        </Grid>
        
    </VerticalStackLayout>
</ContentPage>